<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'/>
  <title>Example</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'/>
  <link rel='stylesheet' href='main.css'/>
</head>

<body>
  <header>
    <h1>This is a title</h1>
    <nav>
      <ul>
        <li>A nav item</li>
        <li>Another item</li>
        <li>A third item</li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>This is a header</h1>
    <h2>This is a subheader</h2>

    <p>This is filler text, also known as placeholder text. There's nothing interesting here. Seriously, stop reading. You're a bit stubborn, aren't you? Well, since you're not leaving, I might as well entertain you. Here's a joke:</p>

    <blockquote>
      &mdash;What is the karate experts favorite beverage?<br/>&mdash;Kara-tea.
    </blockquote>

    <p>I know what you're thinking. This guy is so funny, he could make a fortune as a comedian! Unfortunately, I like programming better. Sorry. The saddest thing about all this is that <a href='http://rinkworks.com/jokes/'>the joke wasn't even mine</a>.</p>

    <p>On a totally unrelated note, have you seen <em>Fight Club</em>? Let's use an ordered list to go over the rules of the club:</p>

    <ol>
      <li>You do not talk about Fight Club.</li>
      <li>You <strong>do not</strong> talk about Fight Club!</li>
      <li>Someone yells &ldquo;stop!&rdquo;, goes limp, taps out, the fight is over.</li>
      <li>Only two guys to a fight.</li>
      <li>One fight at a time, fellas.</li>
      <li>No shirts, no shoes.</li>
      <li>Fights will go on as long as they have to.</li>
      <li>If this is your first time at Fight Club, you have to fight.</li>
    </ol>

    <p>Okay, I think now it's time for you to move on. Go watch some videos of kittens or something. Farewell, my friend. Live a good life. I'll always carry you in my heart.</p>

    <div class='buttons'>
      <button class='cancel'>A cancel button</button>
      <button class='okay'>An okay button</button>
    </div>
  </main>
</body>
</html>